<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="onClick"
            android:id="@+id/btnFirst"
            android:text="First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:onClick="onClick"
            android:id="@+id/btnSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lineLayout">

        <Button
            android:onClick="onClick"
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_weight="1"/>


        <Button
            android:layout_below="@+id/lineLayoutBtn"
            android:onClick="onClick"
            android:id="@+id/btnReplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace"
            android:layout_weight="1"/>
    </LinearLayout>


    <Switch
        android:id="@+id/switchIsBackStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IsBackStack" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>
